SignalRWpfClient/MainWindow.xaml

<Window x:Class="SignalRWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sd="clr-namespace:SignalRWpfClient.SampleData"
        mc:Ignorable="d"
        Title="SignalR WPF Client" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <d:Window.DataContext>
        <sd:MainWindowViewModelSampleData />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Background="DarkSlateGray">

    		<TextBlock Text="Log" Style="{DynamicResource HeaderTextBlockStyle}" />
        
    	</Border>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding LogMessages}" Padding="0,10" Style="{DynamicResource ListBoxStyle}" />

        <Border Grid.Row="2" Padding="20" Background="DarkSlateGray">
            <StackPanel   Orientation="Horizontal">
                <Button Content="{Binding StartOrStopConnectionCommand.Name}" Style="{DynamicResource ButtonStyle}" Command="{Binding StartOrStopConnectionCommand}" />
                <TextBox x:Name="TextBox" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Width="311" VerticalContentAlignment="Center" Margin="60,0,0,0" Padding="10,0,0,0" KeyUp="SendMessageOnTextBoxEnter" IsEnabled="{Binding CanCommandsExecute}"/>
                <Button x:Name="SendMessageButton" Content="{Binding SendMessageCommand.Name}" Style="{DynamicResource ButtonStyle}" Margin="10,0,0,0" Command="{Binding SendMessageCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>