SignalRWpfClient/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:SignalRWpfClient">
    <l:SeverityLevelToColorConverter x:Key="SeverityLevelToColorConverter" />

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
        <Setter Property="Padding" Value="30,10" />
    </Style>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}" Background="White">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3" />
                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFC3C3C3" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF707070" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFD6D6D6" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.745" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}" />
        </Border>
    </ControlTemplate>
    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe WP Light" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Margin" Value="23,20,0,20" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
    </Style>
    
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{DynamicResource ListBoxItemTemplate}" />
        <Setter Property="Margin" Value="0,3" />
        <Setter Property="Padding" Value="27,8,4,8" />
    </Style>
    <ControlTemplate x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
        <Border x:Name="Border">
            <Border.Background>
                <SolidColorBrush Color="{Binding Level, Converter={StaticResource SeverityLevelToColorConverter}}" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                <TextBlock Text="{Binding OccuredAt, Mode=OneTime, StringFormat=\{0:HH:mm:ss\}}" />
                <TextBlock Text="{Binding Message, Mode=OneTime}" 
                           TextTrimming="CharacterEllipsis" Margin="40 0 0 0"/>
            </StackPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>